{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.9",
    "@fortawesome/free-solid-svg-icons": "^5.6.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^8.3.0",
    "axios": "^0.18.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "dateformat": "^3.0.3",
    "firebase": "^5.7.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "next": "^7.0.2",
    "next-redux-wrapper": "^2.1.0",
    "node-sass": "^4.8.3",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.1.4",
    "raw-loader": "^0.5.1",
    "react": "^16.6.3",
    "react-cookie": "^3.0.8",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.6.3",
    "react-facebook-login": "^4.1.1",
    "react-redux": "^6.0.0",
    "react-responsive-modal": "^3.5.1",
    "react-twitter-auth": "0.0.12",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.0.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
